<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/3d51e8548d.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="script.js"></script>
    <title>Portfolio || Toriola Samuel</title>
  </head>
  <body>
    <main class="main">
      <header class="header" id="header">
        <nav class="nav">
          <a href="#header" class="nav__logo nav__logo--head">SamuelToriola</a>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="#section--skills" class="nav__link move">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#section--about" class="nav__link move">About me</a>
            </li>
            <li class="nav__item">
              <a href="#section--projects" class="nav__link move">Projects</a>
            </li>

            <a href="#contact" class="nav__btn move">Contact me</a>
          </ul>

          <button class="mobile-nav">
            <i
              class="fa-solid fa-bars mobile-nav__icon"
              name="menu-outline"
            ></i>
            <i class="fa-solid fa-x mobile-nav__icon" name="close-outline"></i>
          </button>
        </nav>
      </header>
      <section class="hero" id="section--hero">
        <div class="container hero__container">
          <h1 class="hero__heading">
            A web developer with a passion for creating
            <span class="highlight"> beautiful and functional </span> websites
            and web applications.
          </h1>
          <div class="hero__sub-container">
            <p class="hero__sub-head">
              Work with me, Lets's all bring your ideas to life !!!
            </p>
          </div>
          <div class="hero__description-div">
            <p class="hero__description">
              Currently an Undergraduate at Redeemers University.
            </p>
            <p class="hero__intern">
              Interned at
              <a
                href="https://www.ihstowers.com/"
                target="_blank"
                class="hero__intern--link"
                >IHS Towers</a
              >.
            </p>
          </div>
          <button class="btn hero__btn">Learn about me</button>
        </div>
      </section>

      <section class="section-skills" id="section--skills">
        <article class="skills container come">
          <div class="heading">
            <h2 class="heading-secondary pad-tb-small">Skills</h2>
            <p class="heading-tertiary pad-b-large">
              A list of my technical skills
            </p>
          </div>

          <div class="skills__container-hard">
            <div class="skills__item">
              <span class="skills__head"> HTML </span>
              <p>1 year of experience.</p>
            </div>
            <div class="skills__item">
              <span class="skills__head"> CSS </span>
              <p>1 year of experience.</p>
            </div>
            <div class="skills__item">
              <span class="skills__head"> SCSS </span>
              <p>3 months of experience.</p>
            </div>
            <div class="skills__item">
              <span class="skills__head"> Javascript </span>
              <p>8 months of experience.</p>
            </div>
            <div class="skills__item">
              <span class="skills__head"> React </span>
              <p>Currently learning.</p>
            </div>
          </div>

          <div class="heading">
            <p class="heading-tertiary pad-b-large">A list of my soft skills</p>
          </div>
          <div class="skills__container-soft">
            <div class="skills__item">
              <span class="skills__head pad-b-small">Design</span>
              <p>
                Gained UI/UX experience during my time of learning HTML & CSS.
              </p>
            </div>

            <div class="skills__item">
              <span class="skills__head pad-b-small">Critical thinking</span>
              <p>I love applying Critical analysis to problem solving.</p>
            </div>
            <div class="skills__item">
              <span class="skills__head pad-b-small">Work Ethic</span>
              <p>I am a hardworker and take my job very seriously.</p>
            </div>
            <div class="skills__item">
              <span class="skills__head pad-b-small">Teamwork</span>
              <p>I am very big on collaboration and working in teams.</p>
            </div>
            <div class="skills__item">
              <span class="skills__head pad-b-small">Learning</span>
              <p>I am open to learn from superiors and juniors.</p>
            </div>
            <div class="skills__item">
              <span class="skills__head pad-b-small">Time management</span>
              <p>I deliver at set time.</p>
            </div>
          </div>
        </article>
        <!-- <div class="about__btn-div">
          <button class="btn about__btn">See my projects</button>
        </div> -->
      </section>

      <section class="about" id="section--about">
        <article class="container come">
          <div class="heading">
            <h2 class="heading-secondary pad-tb-small">about me</h2>
            <p class="heading-tertiary pad-b-large">
              Get to know a bit about my journey
            </p>
          </div>
          <blockquote class="about__description">
            I started learning web development in 2020 from youtube free courses
            and have been passionate about it ever since. I love the challenge
            of creating something from scratch and seeing it comes to life. It
            also helps that I am also a quick learner, always looking for new
            ways to improve my skills.
            <br />
            I then payed for courses on HTML and CSS on Udemy with the aim of
            not only writing code, but also understandng my code. I took another
            code on javascript after and got my certificates. I built some
            projects during the course of my learning and also after the
            learning period to perfect my craft. <br />
            A while after, i took a course on SCSS to learn how to write larger
            and more maintainable css code, then built some more projects. I am
            currently learning React and will buiild some more projects after.
          </blockquote>
          <!-- 
          <div class="about__btn-div">
            <button class="btn about__btn">See my projects</button>
          </div> -->
        </article>
      </section>
      <section class="projects" id="section--projects">
        <div class="container come">
          <div class="heading-container">
            <h2 class="heading-secondary">Some of my projects</h2>
          </div>

          <p class="heading-tertiary">
            Take a look at some of my favourite projects
          </p>
          <div class="project">
            <article class="project__container project__container--rps">
              <figure class="project__img-container">
                <a
                  href="https://sams-rock-paper-scissors.netlify.app/"
                  target="_blank"
                >
                  <img
                    src="img/rps-1.png"
                    alt="Natours homepage header"
                    class="project__img"
                  />
                </a>
                <figcaption class="project__name project__name--rps">
                  A Rock paper scissors game
                </figcaption>
              </figure>
              <div class="project__information">
                <h3 class="project__stack-head pad-b-mid">
                  This project was built using
                </h3>
                <ul class="pad-b-mid">
                  <li>Html</li>
                  <li>Css basic properties</li>
                  <li>Css flex-box</li>
                  <li>Css grid</li>
                  <li>Vanilla Javascript.</li>
                </ul>
                <h3 class="project__stack-head pad-b-mid">
                  Project description
                </h3>

                <p class="project__description">
                  This is a project meant to showcase advanced knowledge of
                  html, css and javascript. It was designed and gotten from the
                  <a href="https://www.frontendmentor.io/" target="_blank"
                    >Front End Mentor</a
                  >
                  Website. It show cases my css layout and styling skils and
                  also my javascript object and array handling skills,
                  Arithmetic and logic skills and DOM manipulation.
                </p>

                <a
                  href="https://sams-rock-paper-scissors.netlify.app/"
                  target="_blank"
                  class="project__btn project__btn--rps"
                  >See this project</a
                >
              </div>
            </article>
            <article class="project__container project__container--nat">
              <figure class="project__img-container">
                <a href="https://natours-dummy.netlify.app/" target="_blank">
                  <img
                    src="img/natours-small.png"
                    alt="Natours homepage header"
                    class="project__img"
                  />
                </a>
                <figcaption class="project__name project__name--nat">
                  Landing page for Natours
                </figcaption>
              </figure>
              <div class="project__information">
                <h3 class="project__stack-head pad-b-mid">
                  This project was built using
                </h3>
                <ul class="pad-b-mid">
                  <li>Html</li>
                  <li>Css basic properpties</li>
                  <li>SASS</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>
                </ul>
                <h3 class="project__stack-head pad-b-mid">
                  Project description
                </h3>
                <p class="project__description">
                  This was built as an introduction into SCSS and practiing
                  advanced concepts of CSS. It was also used to practice CSS
                  animations. It was designed by
                  <a href="https://twitter.com/jonasschmedtman" target="_blank"
                    >Jonas schmetdmann</a
                  >
                  . It show cases that I can work with outdated databases and
                  websites to manage and update old code.
                </p>

                <a
                  href="https://natours-dummy.netlify.app/"
                  target="_blank"
                  class="project__btn project__btn--nat"
                  >See this project</a
                >
              </div>
            </article>
            <article class="project__container project__container--forkify">
              <figure class="project__img-container">
                <a href="https://forkify-sammy.netlify.app/" target="_blank">
                  <img
                    src="img/forkify.png"
                    alt="Forkify app"
                    class="project__img"
                  />
                </a>
                <figcaption class="project__name project__name--forkify">
                  Forkify: A recipe web app
                </figcaption>
              </figure>
              <div class="project__information">
                <h3 class="project__stack-head pad-b-mid">
                  This project was built using
                </h3>
                <ul class="pad-b-mid">
                  <li>Html</li>
                  <li>SASS</li>
                  <li>Css flex-box</li>
                  <li>Css grid</li>
                  <li>Vanilla Javascript.</li>
                </ul>
                <h3 class="project__stack-head pad-b-mid">
                  Project description
                </h3>
                <p class="project__description">
                  !!! BEST VIEWED ON A LAPTOP OR COMPUTER !!! <br />
                  This project showcases advanced knowledge of html, css, scss
                  and javascript.It highlights my advanced DOM manipulation
                  skills, API handling, error handling and layout skills. It was
                  designed and gotten from
                  <a href="https://twitter.com/jonasschmedtman" target="_blank"
                    >Jonas schmetdmann</a
                  >
                  .
                </p>
                <a
                  href="https://forkify-sammy.netlify.app/"
                  target="_blank"
                  class="project__btn project__btn--forkify"
                  >See this project</a
                >
              </div>
            </article>
            <article class="project__container project__container--ip">
              <figure class="project__img-container">
                <a
                  href="https://sam-ip-address-calculator.netlify.app/"
                  target="_blank"
                >
                  <img
                    src="img/ip-address-1.png"
                    alt="Ip address tracker"
                    class="project__img"
                  />
                </a>

                <figcaption class="project__name project__name--ip">
                  an ip address tracker
                </figcaption>
              </figure>
              <div class="project__information">
                <h3 class="project__stack-head pad-b-mid">
                  This project was built using
                </h3>
                <ul class="pad-b-mid">
                  <li>Html</li>
                  <li>Css basic properpties</li>
                  <li>Vanilla Javascript</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>
                </ul>
                <h3 class="project__stack-head pad-b-mid">
                  Project description
                </h3>
                <p class="project__description">
                  This is a project meant to showcase basic CSS layout skills,
                  Javascript geolocation skills and also Javascript API handling
                  skills. It was designed and gotten from the
                  <a href="https://www.frontendmentor.io/" target="_blank"
                    >Front End Mentor</a
                  >
                  Website. This project helped me to learn and use external
                  libraries and their learn how to implement them using their
                  documentations.
                </p>
                <a
                  href="https://sam-ip-address-calculator.netlify.app/"
                  target="_blank"
                  class="project__btn project__btn--ip"
                  >See this project</a
                >
              </div>
            </article>
            <article class="project__container project__container--tip">
              <figure class="project__img-container">
                <a
                  href="https://sams-tip-calculator-app.netlify.app/"
                  target="_blank"
                >
                  <img
                    src="img/Tip-calculator-2.png"
                    alt="Tip calculator pic"
                    class="project__img"
                  />
                </a>
                <figcaption class="project__name project__name--tip">
                  A basic tip calculator
                </figcaption>
              </figure>
              <div class="project__information">
                <h3 class="project__stack-head pad-b-mid">
                  This project was built using
                </h3>
                <ul class="pad-b-mid">
                  <li>Html</li>
                  <li>Css basic properpties</li>
                  <li>Vanilla Javascript</li>
                  <li>&nbsp;</li>
                  <li>&nbsp;</li>
                </ul>
                <h3 class="project__stack-head pad-b-mid">
                  Project description
                </h3>
                <p class="project__description">
                  This project showcases basic knowledge of html css and
                  javascript. It was designed and gotten from the
                  <a href="https://www.frontendmentor.io/" target="_blank"
                    >Front End Mentor</a
                  >
                  Website. It helped me to practice styling and Helped pratice
                  arithmetic and logical operations in javascript and also basic
                  DOM manipulation. It was the first project i built
                </p>
                <a
                  href="https://sams-tip-calculator-app.netlify.app/"
                  target="_blank"
                  class="project__btn project__btn--tip"
                  >See this project</a
                >
              </div>
            </article>
            <article class="project__container project__container--omni">
              <figure class="project__img-container">
                <a href="https://omnifood-samt.netlify.app/" target="_blank">
                  <img
                    src="img/omnifood.png"
                    alt="omnifood homepage header"
                    class="project__img"
                  />
                </a>
                <figcaption class="project__name project__name--omni">
                  A landing page for omnifood
                </figcaption>
              </figure>
              <div class="project__information">
                <h3 class="project__stack-head pad-b-mid">
                  This project was built using
                </h3>
                <ul class="pad-b-mid">
                  <li>Html</li>
                  <li>Css basic properpties</li>
                  <li>Css flex-box</li>
                  <li>Css grid</li>
                  <li>Vanilla Javascript.</li>
                </ul>
                <h3 class="project__stack-head pad-b-mid">
                  Project description
                </h3>

                <p class="project__description">
                  This was designed by
                  <a href="https://twitter.com/jonasschmedtman" target="_blank"
                    >Jonas schmetdmann</a
                  >
                  It is a landing page for a dummy website called omnifood. It
                  highlights my semantic html writing and css design skills. It
                  was also a good introduction to javascript and sticky
                  navigation implementation.
                </p>

                <a
                  href="https://omnifood-samt.netlify.app/"
                  target="_blank"
                  class="project__btn project__btn--omni"
                  >See this project</a
                >
              </div>
            </article>
          </div>
        </div>
      </section>
      <footer class="footer come">
        <div class="footer__heading">
          <p class="footer__text">
            Websites can be delivered to you at the snap of your Fingers. <br />
            My Contact Information is just below!
          </p>
        </div>
        <div class="footer__container">
          <div class="footer__contact" id="contact">
            <!-- <p class="footer__head">Contact me</p> -->
            <ul class="footer__icons">
              <a
                href="https://www.instagram.com/_tunary/"
                target="_blank"
                class="footer__link"
              >
                <i class="footer__icon fa-brands fa-instagram"></i
              ></a>

              <a
                href="https://github.com/Samuel-Toriola"
                target="_blank"
                class="footer__link"
                ><i class="footer__icon fa-brands fa-github"></i
              ></a>

              <a
                href="https://www.linkedin.com/in/samuel-toriola-174172268/"
                target="_blank"
                class="footer__link"
                ><i class="footer__icon fa-brands fa-linkedin"></i
              ></a>

              <a
                href="https://twitter.com/samtooreal_"
                target="_blank"
                class="footer__link"
                ><i class="footer__icon fa-brands fa-x-twitter"></i
              ></a>

              <a
                href="tel:+2348172842766"
                class="footer__link footer__link--reach"
              >
                <i class="footer__icon fa-solid fa-phone"></i>
                +243-817-284-2766
              </a>

              <a
                href="mailto:samueloladipupo.toriola@gmail.com"
                class="footer__link footer__link--reach"
                ><i class="footer__icon fa-solid fa-envelope"></i>
                samueloladipupo.toriola@gmail.com
              </a>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
